In [33]:
# Dependencies
import os
import csv
import pandas as pd

In [34]:
# Create a csv path for both files and read
schools = os.path.join("raw_data/schools_complete.csv")
schools_df = pd.read_csv(schools, encoding = "ISO-8859-1")
# Total Schools
schools_df["Total Schools"] = schools_df["name"].sum()

In [35]:
# Create a csv path and read
students = os.path.join("raw_data/students_complete.csv")
students_df = pd.read_csv(students, encoding = "ISO-8859-1")
# Total Students
students_df["Total Students"] = students_df["name"].sum()
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,Total Students
0,0,Paul Bradley,M,9th,Huang High School,66,79,39170
1,1,Victor Smith,M,12th,Huang High School,94,61,39170
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,39170
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,39170
4,4,Bonnie Ray,F,9th,Huang High School,97,84,39170

In [36]:
Combined_df = pd.merge(schools_df, students_df, how="outer", on="name")
Combined_df.head()

,School ID,name,type,size,budget,Total Schools,Student ID,gender,grade,school,reading_score,math_score,Total Students
0,0.0,Huang High School,District,2917.0,1910635.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Figueroa High School,District,2949.0,1884411.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Shelton High School,Charter,1761.0,1056600.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,Hernandez High School,District,4635.0,3022020.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,Griffin High School,Charter,1468.0,917500.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# Total Budget
Combined_df["Total Budget"] = Combined_df["budget"].sum()
# Average Math Score
Combined_df["Average Math Score"] = Combined_df["math_score"].mean()
# Average Reading Score
Combined_df["Average Reading Score"] = Combined_df["reading_score"].mean()
# % Passing Math
Combined_df["Passing math"] = Combined_df["math_score"] > 69
Combined_df["Number Passing Math"] = Combined_df["Passing math"].count()
Combined_df["Percent Passing Math"] = ((Combined_df["Number Passing Math"])/(Combined_df["Total Students"]))*100
# % Passing Reading
Combined_df["Passing reading"] = Combined_df["reading_score"] > 69
Combined_df["Number Passing Reading"] = Combined_df["Passing reading"].count() 
Combined_df["Percent Passing Reading"] = ((Combined_df["Number Passing Reading"])/(Combined_df["Total Students"]))*100
# Overall Passing Rate (Average of the above two)
Combined_df["Overall Passing Rate"] = ((Combined_df["Passing math"]) + (Combined_df["Passing reading"]))/2

/Users/jeanetteilongo/anaconda3/lib/python3.6/site-packages/pandas/core/computation/expressions.py:183: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  unsupported[op_str]))

In [38]:
# School Name
# School Type
# Total Students
# Total School Budget

# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)